{
  "extends": ["next/core-web-vitals", "airbnb", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "warn",
    "no-console": "warn",
    "import/no-unresolved": "off",
    "import/extensions": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": ["."],
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  }
}
