{
  "extends": ["next/core-web-vitals", "airbnb", "plugin:prettier/recommended"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "endOfLine": "auto"
      }
    ],
    "import/extensions": "off",
    "react/jsx-props-no-spreading": "off",
    "react/react-in-jsx-scope": "off",
    "react/function-component-definition": "off",
    "react/require-default-props": "off",
    "react/destructuring-assignment": "off",
    "import/prefer-default-export": "off",
    "no-unused-vars": "warn",
    "no-console": "warn"
  }
}
